Room 0: {coords: "(60,60)", exits: {n: 10, s: 2, e: "?", w: "?"}}
Room 2: {coords: "(60,59)", exits: {n: 0, s: 6, e: 3}}
Room 3: {coords: "(61,59)", exits: {s: 9, e: "?", w: 2}}
Room 6: {coords: "(60,58)", exits: {n: 2, w: 7}}
Room 7: {coords: "(59,58)", exits: {n: 8, e: 6, w: 56}}
Room 8: {coords: "(59,59)", exits: {s: 7, w: 16}}
Room 9: {coords: "(61,58)", exits: {n: 3, s: 12, e: "?"}}
Room 10: {coords: "(60,61)", exits: {n: 19, s: 0, w: 43}}
Room 12: {coords: "(61,57)", exits: {n: 9, s: "?", e: 14, w: "?"}}
Room 14: {coords: "(62,57)", exits: {s: 34, e: "?", w: 12}}
Room 16: {coords: "(58,59)", exits: {n: 58, e: 8, w: 67}}
Room 19: {coords: "(60,62)", exits: {n: 20, s: 10, w: 77}}
Room 20: {coords: "(60,63)", exits: {n: 63, s: 19, e: 27, w: 46}}
Room 27: {coords: "(61,63)", exits: {n: "?", s: "?", e: 30, w: 20}}
Room 30: {coords: "(62,63)", exits: {s: 31, e: 32, w: 27}}
Room 31: {coords: "(62,62)", exits: {n: 30, e: 33}}
Room 32: {coords: "(63,63)", exits: {n: 39, e: 54, w: 30}}
Room 33: {coords: "(63,62)", exits: {e: 38, w: 31}}
Room 34: {coords: "(62,56)", exits: {n: 14, s: "?", e: 35}}
Room 35: {coords: "(63,56)", exits: {s: 52, w: 34}}
Room 38: {coords: "(64,62)", exits: {s: 59, e: 66, w: 33}}
Room 39: {coords: "(63,64)", exits: {n: "?", s: 32, e: 51, w: "?"}}
Room 43: {coords: "(59,61)", exits: {e: 10, w: 47}}
Room 46: {coords: "(59,63)", exits: {e: 20, w: 62}}
Room 47: {coords: "(58,61)", exits: {n: 71, e: 43}}
Room 51: {coords: "(64,64)", exits: {n: "?", e: 57, w: 39}}
Room 52: {coords: "(63,55)", exits: {n: 35, s: 68, e: "?"}}
Room 54: {coords: "(64,63)", exits: {w: 32}}
Room 56: {coords: "(58,58)", exits: {e: 7, w: 61}}
Room 57: {coords: "(65,64)", exits: {e: 145, w: 51}}
Room 58: {coords: "(58,60)", exits: {s: 16, w: 65}}
Room 59: {coords: "(64,61)", exits: {n: 38, s: 104, e: 92}}
Room 61: {coords: "(57,58)", exits: {e: 56, w: 171}}
Room 62: {coords: "(58,63)", exits: {n: 64, e: 46, w: 84}}
Room 63: {coords: "(60,64)", exits: {n: 72, s: 20, w: 73}}
Room 64: {coords: "(58,64)", exits: {s: 62, w: 82}}
Room 65: {coords: "(57,60)", exits: {n: 74, e: 58, w: 139}}
Room 66: {coords: "(65,62)", exits: {n: 169, e: 123, w: 38}}
Room 67: {coords: "(57,59)", exits: {e: 16, w: 162}}
Room 68: {coords: "(63,54)", exits: {n: 52, e: 100}}
Room 71: {coords: "(58,62)", exits: {s: 47}}
Room 72: {coords: "(60,65)", exits: {s: 63, w: 76}}
Room 73: {coords: "(59,64)", exits: {e: 63}}
Room 74: {coords: "(57,61)", exits: {n: 87, s: 65, w: 161}}
Room 76: {coords: "(59,65)", exits: {n: 83, e: 72, w: 110}}
Room 77: {coords: "(59,62)", exits: {e: 19}}
Room 82: {coords: "(57,64)", exits: {n: 191, e: 64}}
Room 83: {coords: "(59,66)", exits: {s: 76, e: 130, w: 125}}
Room 84: {coords: "(57,63)", exits: {e: 62, w: 91}}
Room 87: {coords: "(57,62)", exits: {s: 74}}
Room 91: {coords: "(56,63)", exits: {n: 180, s: 101, e: 84, w: 99}}
Room 92: {coords: "(65,61)", exits: {w: 59}}
Room 99: {coords: "(55,63)", exits: {n: 190, e: 91, w: 146}}
Room 100: {coords: "(64,54)", exits: {s: "?", e: 112, w: 68}}
Room 101: {coords: "(56,62)", exits: {n: 91, w: 113}}
Room 104: {coords: "(64,60)", exits: {n: 59, e: 107}}
Room 107: {coords: "(65,60)", exits: {s: 120, e: 121, w: 104}}
Room 110: {coords: "(58,65)", exits: {e: 76}}
Room 112: {coords: "(65,54)", exits: {s: 141, e: "?", w: 100}}
Room 113: {coords: "(55,62)", exits: {s: 114, e: 101}}
Room 114: {coords: "(55,61)", exits: {n: 113, w: 176}}
Room 120: {coords: "(65,59)", exits: {n: 107, e: 127}}
Room 121: {coords: "(66,60)", exits: {n: 128, e: 143, w: 107}}
Room 123: {coords: "(66,62)", exits: {w: 66}}
Room 125: {coords: "(58,66)", exits: {n: 165, e: 83, w: 237}}
Room 127: {coords: "(66,59)", exits: {e: 184, w: 120}}
Room 128: {coords: "(66,61)", exits: {s: 121, e: 189}}
Room 130: {coords: "(60,66)", exits: {w: 83}}
Room 139: {coords: "(56,60)", exits: {e: 65, w: 188}}
Room 141: {coords: "(65,53)", exits: {n: 112, e: 156}}
Room 143: {coords: "(67,60)", exits: {e: 212, w: 121}}
Room 145: {coords: "(66,64)", exits: {n: 174, e: "?", w: 57}}
Room 146: {coords: "(54,63)", exits: {n: 215, s: 177, e: 99, w: 257}}
Room 156: {coords: "(66,53)", exits: {s: "?", e: 164, w: 141}}
Room 161: {coords: "(56,61)", exits: {e: 74}}
Room 162: {coords: "(56,59)", exits: {e: 67}}
Room 164: {coords: "(67,53)", exits: {n: "?", e: 298, w: 156}}
Room 165: {coords: "(58,67)", exits: {n: 203, s: 125, w: 204}}
Room 169: {coords: "(65,63)", exits: {s: 66, e: 186}}
Room 171: {coords: "(56,58)", exits: {e: 61}}
Room 174: {coords: "(66,65)", exits: {n: 192, s: 145, e: 224}}
Room 176: {coords: "(54,61)", exits: {e: 114, w: 402}}
Room 177: {coords: "(54,62)", exits: {n: 146, w: 346}}
Room 180: {coords: "(56,64)", exits: {s: 91}}
Room 184: {coords: "(67,59)", exits: {e: 221, w: 127}}
Room 186: {coords: "(66,63)", exits: {e: 205, w: 169}}
Room 188: {coords: "(55,60)", exits: {e: 139, w: 335}}
Room 189: {coords: "(67,61)", exits: {e: 255, w: 128}}
Room 190: {coords: "(55,64)", exits: {s: 99}}
Room 191: {coords: "(57,65)", exits: {s: 82}}
Room 192: {coords: "(66,66)", exits: {n: 201, s: 174, e: 223}}
Room 201: {coords: "(66,67)", exits: {s: 192}}
Room 203: {coords: "(58,68)", exits: {n: 268, s: 165, e: 299}}
Room 204: {coords: "(57,67)", exits: {n: 219, e: 165, w: 216}}
Room 205: {coords: "(67,63)", exits: {s: 241, e: 479, w: 186}}
Room 212: {coords: "(68,60)", exits: {w: 143}}
Room 215: {coords: "(54,64)", exits: {n: 246, s: 146}}
Room 216: {coords: "(56,67)", exits: {n: 234, e: 204, w: 218}}
Room 218: {coords: "(55,67)", exits: {s: 263, e: 216, w: 242}}
Room 219: {coords: "(57,68)", exits: {s: 204}}
Room 221: {coords: "(68,59)", exits: {s: 253, e: 240, w: 184}}
Room 223: {coords: "(67,66)", exits: {n: 283, w: 192}}
Room 224: {coords: "(67,65)", exits: {w: 174}}
Room 234: {coords: "(56,68)", exits: {n: 368, s: 216, w: 252}}
Room 237: {coords: "(57,66)", exits: {e: 125, w: 245}}
Room 240: {coords: "(69,59)", exits: {n: 249, e: 386, w: 221}}
Room 241: {coords: "(67,62)", exits: {n: 205, e: 266}}
Room 242: {coords: "(54,67)", exits: {n: 287, s: 259, e: 218, w: 275}}
Room 245: {coords: "(56,66)", exits: {s: 254, e: 237}}
Room 246: {coords: "(54,65)", exits: {s: 215}}
Room 249: {coords: "(69,60)", exits: {n: 265, s: 240, e: 282}}
Room 252: {coords: "(55,68)", exits: {n: 284, e: 234}}
Room 253: {coords: "(68,58)", exits: {n: 221, e: 258}}
Room 254: {coords: "(56,65)", exits: {n: 245, w: 314}}
Room 255: {coords: "(68,61)", exits: {w: 189}}
Room 257: {coords: "(53,63)", exits: {n: 320, e: 146, w: 364}}
Room 258: {coords: "(69,58)", exits: {e: 306, w: 253}}
Room 259: {coords: "(54,66)", exits: {n: 242, w: 310}}
Room 263: {coords: "(55,66)", exits: {n: 218}}
Room 265: {coords: "(69,61)", exits: {n: 279, s: 249, e: 270}}
Room 266: {coords: "(68,62)", exits: {w: 241}}
Room 268: {coords: "(58,69)", exits: {s: 203, e: 411, w: 312}}
Room 270: {coords: "(70,61)", exits: {n: 416, e: 338, w: 265}}
Room 275: {coords: "(53,67)", exits: {e: 242, w: 456}}
Room 279: {coords: "(69,62)", exits: {s: 265}}
Room 282: {coords: "(70,60)", exits: {w: 249}}
Room 283: {coords: "(67,67)", exits: {n: 331, s: 223, e: 313}}
Room 284: {coords: "(55,69)", exits: {n: 302, s: 252, w: 303}}
Room 287: {coords: "(54,68)", exits: {s: 242, w: 339}}
Room 298: {coords: "(68,53)", exits: {s: 324, w: 164}}
Room 299: {coords: "(59,68)", exits: {e: 311, w: 203}}
Room 302: {coords: "(55,70)", exits: {n: 422, s: 284}}
Room 303: {coords: "(54,69)", exits: {n: 361, e: 284, w: 405}}
Room 306: {coords: "(70,58)", exits: {e: 397, w: 258}}
Room 310: {coords: "(53,66)", exits: {e: 259, w: 412}}
Room 311: {coords: "(60,68)", exits: {w: 299}}
Room 312: {coords: "(57,69)", exits: {n: 328, e: 268}}
Room 313: {coords: "(68,67)", exits: {w: 283}}
Room 314: {coords: "(55,65)", exits: {e: 254}}
Room 320: {coords: "(53,64)", exits: {n: 348, s: 257}}
Room 324: {coords: "(68,52)", exits: {n: 298, s: 349, e: 354}}
Room 328: {coords: "(57,70)", exits: {n: 332, s: 312, e: 357, w: 363}}
Room 331: {coords: "(67,68)", exits: {s: 283, e: 446}}
Room 332: {coords: "(57,71)", exits: {n: 350, s: 328}}
Room 335: {coords: "(54,60)", exits: {e: 188, w: 366}}
Room 338: {coords: "(71,61)", exits: {s: 379, w: 270}}
Room 339: {coords: "(53,68)", exits: {e: 287, w: 445}}
Room 346: {coords: "(53,62)", exits: {e: 177}}
Room 348: {coords: "(53,65)", exits: {s: 320}}
Room 349: {coords: "(68,51)", exits: {n: 324, s: 352, e: "?", w: 356}}
Room 350: {coords: "(57,72)", exits: {n: 436, s: 332, e: 404}}
Room 352: {coords: "(68,50)", exits: {n: 349, s: 362, e: 485}}
Room 354: {coords: "(69,52)", exits: {w: 324}}
Room 356: {coords: "(67,51)", exits: {e: 349}}
Room 357: {coords: "(58,70)", exits: {w: 328}}
Room 361: {coords: "(54,70)", exits: {n: 408, s: 303}}
Room 362: {coords: "(68,49)", exits: {n: 352, s: 399, w: 463}}
Room 363: {coords: "(56,70)", exits: {n: 372, e: 328}}
Room 364: {coords: "(52,63)", exits: {n: 429, s: 381, e: 257, w: 448}}
Room 366: {coords: "(53,60)", exits: {e: 335}}
Room 368: {coords: "(56,69)", exits: {s: 234}}
Room 372: {coords: "(56,71)", exits: {n: 441, s: 363}}
Room 379: {coords: "(71,60)", exits: {n: 338, e: 395}}
Room 381: {coords: "(52,62)", exits: {n: 364, w: 394}}
Room 386: {coords: "(70,59)", exits: {e: 414, w: 240}}
Room 394: {coords: "(51,62)", exits: {e: 381}}
Room 395: {coords: "(72,60)", exits: {s: 403, e: 421, w: 379}}
Room 397: {coords: "(71,58)", exits: {w: 306}}
Room 399: {coords: "(68,48)", exits: {n: 362, s: 467}}
Room 402: {coords: "(53,61)", exits: {e: 176, w: 451}}
Room 403: {coords: "(72,59)", exits: {n: 395}}
Room 404: {coords: "(58,72)", exits: {n: 481, w: 350}}
Room 405: {coords: "(53,69)", exits: {n: 406, e: 303}}
Room 406: {coords: "(53,70)", exits: {s: 405, w: 415}}
Room 408: {coords: "(54,71)", exits: {n: 458, s: 361, w: 423}}
Room 411: {coords: "(59,69)", exits: {w: 268}}
Room 412: {coords: "(52,66)", exits: {s: 488, e: 310}}
Room 414: {coords: "(71,59)", exits: {w: 386}}
Room 415: {coords: "(52,70)", exits: {e: 406, w: 418}}
Room 416: {coords: "(70,62)", exits: {s: 270}}
Room 418: {coords: "(51,70)", exits: {n: 425, s: 474, e: 415}}
Room 421: {coords: "(73,60)", exits: {n: 440, w: 395}}
Room 422: {coords: "(55,71)", exits: {n: 426, s: 302}}
Room 423: {coords: "(53,71)", exits: {e: 408, w: 454}}
Room 425: {coords: "(51,71)", exits: {s: 418, w: 469}}
Room 426: {coords: "(55,72)", exits: {n: 457, s: 422}}
Room 429: {coords: "(52,64)", exits: {s: 364}}
Room 436: {coords: "(57,73)", exits: {s: 350}}
Room 440: {coords: "(73,61)", exits: {s: 421, w: 476}}
Room 441: {coords: "(56,72)", exits: {s: 372}}
Room 445: {coords: "(52,68)", exits: {n: 447, e: 339, w: 450}}
Room 446: {coords: "(68,68)", exits: {e: 466, w: 331}}
Room 447: {coords: "(52,69)", exits: {s: 445}}
Room 448: {coords: "(51,63)", exits: {e: 364}}
Room 450: {coords: "(51,68)", exits: {e: 445}}
Room 451: {coords: "(52,61)", exits: {e: 402, w: 453}}
Room 453: {coords: "(51,61)", exits: {s: 464, e: 451}}
Room 454: {coords: "(52,71)", exits: {n: 470, e: 423}}
Room 456: {coords: "(52,67)", exits: {e: 275, w: 499}}
Room 457: {coords: "(55,73)", exits: {n: 461, s: 426}}
Room 458: {coords: "(54,72)", exits: {s: 408, w: 459}}
Room 459: {coords: "(53,72)", exits: {e: 458}}
Room 461: {coords: "(55,74)", exits: {s: 457}}
Room 463: {coords: "(67,49)", exits: {s: 468, e: 362}}
Room 464: {coords: "(51,60)", exits: {n: 453}}
Room 466: {coords: "(69,68)", exits: {s: 486, e: 472, w: 446}}
Room 467: {coords: "(68,47)", exits: {n: 399}}
Room 468: {coords: "(67,48)", exits: {n: 463}}
Room 469: {coords: "(50,71)", exits: {e: 425}}
Room 470: {coords: "(52,72)", exits: {s: 454}}
Room 472: {coords: "(70,68)", exits: {w: 466}}
Room 474: {coords: "(51,69)", exits: {n: 418}}
Room 476: {coords: "(72,61)", exits: {e: 440}}
Room 479: {coords: "(68,63)", exits: {w: 205}}
Room 481: {coords: "(58,73)", exits: {s: 404}}
Room 485: {coords: "(69,50)", exits: {w: 352}}
Room 486: {coords: "(69,67)", exits: {n: 466}}
Room 488: {coords: "(52,65)", exits: {n: 412}}
Room 499: {coords: "(51,67)", exits: {e: 456}}